# Wrapping Keyphrases
WRAPPING=during, at once, simultaneously, coevally, concurrently, synchronistically

# Separating Keyphrases
SEPARATING=at the same time, while, whilst, meanwhile, in the meantime, while doing so

# Opening Keyphrases
OPENING=and while, while, and whilst, whilst

# Ending Keyphrases
ENDING=at the same time, in the meantime, while doing so